# miaomenu

./: .gitignore  LICENSE  README.AI.md  README.md  pom.xml  更新日志.md  更新日誌.md
.github/workflows/: ci.yml
docs/: README-en.md  README-zh.md  store-listing.md
src/main/java/com/fluxcraft/MiaoMenu/: MiaoMenu.java
src/main/java/com/fluxcraft/MiaoMenu/bedrockmenu/: BedrockMenu.java  BedrockMenuManager.java
src/main/java/com/fluxcraft/MiaoMenu/commands/: CommandManager.java
src/main/java/com/fluxcraft/MiaoMenu/commands/impl/: AboutCommand.java  HelpCommand.java  ImportCommand.java  LangCommand.java  OpenCommand.java  ReloadCommand.java  WhoamiCommand.java
src/main/java/com/fluxcraft/MiaoMenu/config/: ConfigManager.java  DeluxeMenusImporter.java  LegacyDataMigrator.java  LegacyImportService.java
src/main/java/com/fluxcraft/MiaoMenu/constants/: Constants.java
src/main/java/com/fluxcraft/MiaoMenu/foliacall/: FoliaAdapter.java  FoliaFactory.java
src/main/java/com/fluxcraft/MiaoMenu/integration/: CraftEngineIntegration.java  ItemResolver.java
src/main/java/com/fluxcraft/MiaoMenu/javamenu/: JavaMenu.java  JavaMenuListener.java  JavaMenuManager.java
src/main/java/com/fluxcraft/MiaoMenu/listeners/: ClockInteractionListener.java  PlayerLifecycleListener.java  PlayerLifecycleListener_Folia.java
src/main/java/com/fluxcraft/MiaoMenu/managers/: HotReloadManager.java  MenuClockManager.java  SoundsClock.java
src/main/java/com/fluxcraft/MiaoMenu/menu/action/: ActionRegistry.java
src/main/java/com/fluxcraft/MiaoMenu/menu/action/impl/: CloseAction.java  CmdAction.java  MenuAction.java  PlayerAction.java
src/main/java/com/fluxcraft/MiaoMenu/menu/requirement/: ConditionGroup.java  RequirementBlock.java  RequirementEvaluator.java  RequirementFeedbackHandler.java  RequirementResult.java  RequirementService.java
src/main/java/com/fluxcraft/MiaoMenu/proxy/: ProxyManager.java
src/main/java/com/fluxcraft/MiaoMenu/security/: InputValidator.java  RateLimiter.java
src/main/java/com/fluxcraft/MiaoMenu/update/: UpdateChecker.java  UpdateNoticeListener.java
src/main/java/com/fluxcraft/MiaoMenu/utils/: Lang.java  MenuUtils.java  PlaceholderUtils.java
src/main/java/com/fluxcraft/miaomenu/: miaomenu.java
src/main/java/com/fluxcraft/miaomenu/bedrockmenu/: BedrockMenu.java  BedrockMenuListener.java  BedrockMenuManager.java
src/main/java/com/fluxcraft/miaomenu/commands/: CommandManager.java  PluginCommand.java
src/main/java/com/fluxcraft/miaomenu/commands/impl/: HelpCommand.java  OpenCommand.java  ReloadCommand.java
src/main/java/com/fluxcraft/miaomenu/config/: ConfigManager.java
src/main/java/com/fluxcraft/miaomenu/constants/: Constants.java
src/main/java/com/fluxcraft/miaomenu/javamenu/: JavaMenu.java  JavaMenuListener.java  JavaMenuManager.java
src/main/java/com/fluxcraft/miaomenu/listeners/: ClockInteractionListener.java  PlayerLifecycleListener.java  TestXiaFa.java
src/main/java/com/fluxcraft/miaomenu/managers/: HotReloadManager.java  MenuClockManager.java
src/main/java/com/fluxcraft/miaomenu/menu/action/: ActionRegistry.java  MenuAction.java
src/main/java/com/fluxcraft/miaomenu/menu/action/impl/: BroadcastAction.java  CloseAction.java  ConsoleCommandAction.java  DefaultAction.java  MessageAction.java  OpCommandAction.java  OpenMenuAction.java  PlayerCommandAction.java
src/main/java/com/fluxcraft/miaomenu/utils/: Lang.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/bedrock_menus/: test.yml
src/main/resources/java_menus/: server-selector.yml  test.yml
src/main/resources/lang/: en.yml  zh_CN.yml  zh_TW.yml
src/test/java/com/fluxcraft/MiaoMenu/menu/requirement/: RequirementServiceTest.java
src/test/java/com/fluxcraft/MiaoMenu/proxy/: ProxyManagerTest.java
src/test/java/com/fluxcraft/MiaoMenu/security/: InputValidatorTest.java  RateLimiterTest.java
